trans B(Buffer)
trans O(n){
B:add(Byte(+ 128 n))}
trans f(v n){
O(+(/ n 64)107)
O(n:mod 64)
O v}
trans D(n){if(< n 4){f(+(* 6 n)9)48}{if(n:odd-p){D(- n 3)
f 27 48
f 36 11}{D(/ n 2)
f 21 48
f 48 20}}}
trans S(Buffer"STRINGz:=REPR226+REPR153,a:=z+REPR166,b:=a+\"2\"+z+REPR160,c:=b+\"8\"+z+REPR165,t:=\"class QR{public static void main(String[]a){a=(\"\"write('implement main0()=print(^1^\\\"\"BEGIN{print(^3^\\\"\"echo ^1^'f(s){System.out.print(s);}s=^7^\\\"\"389**6+44*6+00p45*,^7^\\\"\";for(c:(^7^\\\"\"#include<stdio.h>^8^nchar*p=(^15^\\\"\"Ra#include<iostream>^16^nint main(){std::cout<<(^31^\\\"\"class Program{public static void M83abbSystem.Console.Write(^63^\\\"\"Quine Relay Coffee.^64^n^64^nIngredients.^64^n^63^\\\"\");for(int i=9;i++<126;)[3pva$^63^\\\"\"{i} g caffeine {i}I3b54rja^64^nMethodv4f#aeach(char c in(^63^\\\"\")))^127^\\\"\")^127^\\\"\"^32^[2al3dp3c[2cs3c,3l[2k@3kqa^31^\\\"\")s rts(ecalper.h3eja^127^\\\"\"     53c4a SUTATS(egassem^127^\\\"\"rts(nltnirp(])]^127^\\\"\".NUR POTSu4cba.C3dh3dX3bba[65bX4df5lp3lna})1(f{#};)06xt3ciaqp]^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'[p]13nfa3(f{#w3nga7(f{#.x3nga51(f{##4nM3sca3643qw3yf6dx3kca};l4tda,43z3sma^1^'^7^\\\"\"^1^'^7^\\\"\"^1^' D ; EYB RCc4tC3pka721(f{#DNE;34da. A{47eaPOTS|48{45oaRQ margorp dneF34baS^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'46%8-ca83737ba&J4-93bgaS POOLv87ba^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'83[83ida&,)-96ga. TNUO655fa(rahcX6.%4dgaB OD 0096ca&,{83ca)AW87R86qaEUNITNOC      01)66~67D5/n>deaRC .>34ka,1=I 01 OD[@8caPU?35)83va;TIUQ;)s(maertSesolC;XHeN3$ra598(f{#tiuqn})420:41pa9191(f{#n})84022HxX5qca69mIy[Grca08<H3ea5526~A[83odamifR4.fa93623R4[83nbatN45%a315133A71/129@31916G21661421553/Y35wa%%%%}*+1%%%%811 -})867{3ahaj:+1 j@a45baw:35935baW:35ba{:35va)(esolc.z;)][etyb sa):9[83;ea9746(?au4[83jba,t4[83jea!})8j3aca~~#4[83jea(rt.w4[83jba)<5eda}};m3ffa~~dnep3ira~~~~PUEVIGESAELPnr3ala~~1,TUODAERw3a73k$a(etirw;};u=:c;))652%%%%)u-c((||23kda#-<r3kda||i+3nhaBUS1,ODw4rka)3/4%%%%i(S4c~5l[4yPa2=:/t;2%%%%t+2*u=:u{od7 ot0 yreve;i-=:u;1=:+i{od))1(evom(dro=:t elihw?s;)s*:5pm5ww3kn7dladohtem dne.s3dganrutern3d~aV);gnirtS/gnal/avajL(nltnirp/GKa|atnirP/oi/avaj lautrivekovniJ3d/4k[2cib}}}};0=q;)]q[c=z(tnirp.tuo.metsyS;)0(tArahc.y+z=]++n[c;y:]q[c?n<q=y{)0>2%%%%++i(fi;48%%%%)31-)i>3c&as(+87*q=q{);80022<i;(rof;n)rahc(+L4s[2k+3^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'oa=]n[c);621<n++t4aqa0=q,0=n,0=i tni;O3^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'kc6awi4asdRbQeLlxfvfElRf<bedRb;fPD;agb-a|dzdxdRfGb8aqeRdYd5azp4i;agb-epb>a8adeaj>aJaRaAdteFbaeIfOa5aac2gL{6f9ak+4aLa7a;a4a<aNhUmkdxd;aNa?c6a|eebHaFaIaebzeJaeb9a/a6a2dQbUe-f2a-f9ak+5d6cRbC3gYc-f/aof0fRfCa>a5arm.b2e6aRa;dp<ogX6Eh;aTapc4aLcEewiof6amc<byg-f3msbuh|b*bWfybxcxc>aGaUeAa2a6a}g7a6a@a{g:a?aMbKaKa6a?e:aS72a|gZfMbbgji>a:b1a-gSmUf{bHa4atc2ij8KjVLwbEc3b}bJaMa}bJaD{VrJaJaB9JaMdJa8bTaNa;a8bErKa8bEr8bTaKjPtOa:.j89bKa-=hJTa8b=.Er8bj8}4JaLaJa8b=.j8j4eoa8bNa-?j8:b+bVL*4aiaKNJaHaJa;3c/aHaJaFdTB;a-=Ua:aUa:aTaNatiSfQf;m4a.|sbsb2be3^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'matiDa-a|bn+-aB6asaYYUe>atl{gKaKa|gZf$6cgaag2kkg(6esasbuh*b-a/bxcHa|f1le3c4c}b{goh{gvg1a-g{bHa1lRf-e:a:a}bHa?a{gJa}b5aAdte@a1a-g/bHa1lxcpb7anb2b:b{g2fuk@d-aIfAkxcHalgjghgJk-aUf/bHaviRf-f-gSf|f1lzeSgviHazl;a/aBh<b*hUh<apb/aBhUhnb<a.H:b{g/aBh-f-g+gH>Ga|b1aji3b:b{g7hHa1lHaUeH>Ce|bxc3b0a:b{gIa|bzeJa|g5buaQbvi<b=a-ahl*c3bxdUem3aea|b9ai3era2bMa7apbphnhlhjh9k3fAaAdiFPcgfvfMhHh7aEa|bqlolMahl*cEc,dJa>a2aIf@jMgMahl|b}i+cZh6a13iWa|b}iFwgX8g/aBh=aniRa2uCd2ukb.B}xnink6a7b:lRfwbCjUe2bAdamGF-bhcQplklkVp0c/bxd;a:h5j)?aea6a2bP>emc-C}U6aoo2a5adk<O}gChvmdulk6aSh|mHa:exl8l;aPlQa0/Rf;M<b3bxd6aGh}l5ahj?UiivfYgacPa;axjccUIpbubldic+d,bnbpg;j9jEc,dxlGk;ktm<b<b<b{k:bqk<b<b,c,k}k7b-b,kVvSg3bDdilnj9a7b6g-a5bs},c,k=a9a7bubxbs3ekawSkl,c,kAa13ceaQD8fA3c/3ifaJb7bd%3dkaxkALCk9a1Z^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'3cmaiiXk6j|l,c,ki3a3a-a+bhh.bfh,c,ksbHa}gQk@lkg>l8kykEa3a6ankum7lmji3aiaNkgl<bzeACc73ggasl3a6ab6cka;M7eYjXiVj^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'3grb,lmj6a<bii}j-C0G0S9K2a2a;MAkzlHawbCjRf59nc:e7b5aWf=aKcFVbl5a,bJa6a-bJaJaub7h5aUgwbCjHa:e-b9a9b9aslAkyg>am3awa@a@aAkyg59:a|b9a0b9a59VBa?a>e|bPg9bJa0bAkyg-b9asl9aCaAaJa9bAknbJa6a|b5a,bRf:e-bql?6-ah<a(aik0G0Sti;Myg8bAdEh-a;M*b.bbb-a;Myg7u3j53acaxmf6crbBkrmWjpm;MKc+i3Cxd6a-b9a8b9a7bJcJaybxnu@>aJa*c@dxc?b,bYI>aJa-b2mteUe59<a2b5aDcR0:atcJaub5aEcR0?aGF-bVgRfn8aga5lmdJhm3akaNkq?0G0S0c.4as3awe<l3apb;awbCjWlbkyW}UwW8Ix4Tp<Oa-x4|U6/QmYl3nco-mtnro-aioN4co@mL}?GrIcbik0GxYd=vYN+d6sWdUvwv>yK|FDaBa|F7va@,t1z{8Ea|bErDq{Bjbqp*.a{9oz}KDCU9oE:3bj0;rA36sHoeV,b/I5I=CAp4IZolRPaDaib@aR6rpkdt0I0QAjbvb9B=aL}}C5p@a{/1t,drqHqDa|OYaEa251bDa2b=atb,t|btSj*48=5v9ab@pnEO|6Y?Gtb;-Cymb?GnrC-n3tvAav}H+fvqK??l=S4QX8|7b?Ivr7q88dwUWsEz,P=ab.b+i2{@ae5puTapthpubgT3b{q/=/|Ea|.QDub4HP,Y;NT*6e$dTaiuU5,@COsl}7Gq6qlbk}j8h+VN6l2I>aC6u6Fawt<a-AmbJoYaLl@tQ0x+gttbnD{bktu<WaZ{9z}HbM2*7,n@xbYp1:-i8+=u*LGp6s1-X-=uSajbA0<-0:Ny2blbvbk2Fa1t1bRaE?G5CpA}fbBwDa+b6rDS*b64W+ttRGbbabDCtU+u0s{*BaYG15T}r1Wt;;cXMLYtW5Facb|DRa6wybUHf4v>PQLu,l9p1b2bPUNa2<SxSxt.N>RG0szzh2ybBaQIi-QD.3-qA1iQ9W+WMD.bU3Nou{ac,6eEckb=rGhEagbr.{8}buydb+bAarpcUaUCaYaQv,b:t70VxgxY7HrEappP=U|Z4;.u@QJjvFa;.?G36iihPopjbxL@albau9J}WuB}bD|Falb9oPq>wDaK5VaH<sqD1r.k}S00{KpI:1bJCkhWap/djjbvbXxI,d+kUiiH1sSOoS/DaL+AqWo?GYEVSvvjbVaRSdjgqkqLSF}ISIo{?W/7oBpOSDaBr9bEao1jb-nUt6bCaNaq3a8aDBUamwr.NO2b-SVa,b.8BpEaDaLsGaQ*wS|O},sS.8jvDqs-jb9Y9fOaVa+bYxBpEap1|4=qXa-{?Glb,q0wr.f}r.g*Io|FW/Ea>jTaFa4bSajbQaW+xnkbErDqFt?G9bf4a/aiv;jBaEa5bIo97s:0AW/EasYN{{b6rO,0=Pa7{J-QLs5aYb*RQLubDaIrHo:BjbDaswBaEa:Bjb1rAa}xQLub1rEa1bgboRX5lRF2Ea}6gReR6bwbDa7b?nwvEaXv.bgDt>tbVQoKLja?7bF,Da;pZaqqX0ALjbD82>Jnkbt0OzE?aHBa}Qg<4JyQ}pnx|b9T-hkbXynpYh0NPoZVX7w?ibx32Z@f+ciblvhbmbzC+-j65w=aAL4b|K7rc1,b<at0ZoTwJCNLL;{bn5B25zhbbuYG,l{qSBE8<aTaFa4pFL44m<ujix-}AL7rFL2q<zuCTaJC4.Fi>,Hyx3K.1-?6?-h>d1>6O=8,YaB2G2C-WZ;+P|izGij|WZI5:AJ-n5jbA/DagbhI2b{HSin5UwFqGI5HpYN2J-/bEaWZkb6b@tHy=uLV/1s3agaNDYa7gr4/ea.b?<x6exdFaZ03bAf:z+:3<Oz1P@a01588sYYfO+bD84b<,EDG.}b;pgpmO3zopXay5y{:3GES28zopkMZuJ<S/p<DalJjbxUw}tb=uTy.>RGTaibdv6WDaXay5sTE7I*Tr*8wbGhQIv*ubkb=QOaY*Uvgb8buj6YfbebEcxpfM:u2bWalJDyc*hb8|pO;RCzxb5T3r01j,GN:zv|i-GPEavbDCbPiW=z-Hoq75Jw<ag;gbFaUv9Vp<W/CR|bH{zpjb|K}bTUWaIhtbpOrQcXBr2;35nIUq-dP|B}$6ezdXay5wbD@A=1p7bOt|bYEVSSoebabE0sx,3+b3bwbK3RDa+0Albmr9;3:W/CRnXkb{bMh|BM?nSRtS}{dHUIh|bdbMY8{8b+t.bUAJ,aBiu*VB2ENub2+/r-TwxbUL}cj9wp0:x01wb*bfbNazpCaNaw}}9d5FhmsFatbQ0mMiubb8}oL4}wH*BDaUCj{S4EG}Yv9Mq7K4s|pUv3gSRDBabAiK4N2yEA{BaewtbybkbK41ba7u6dbK>{>{u1bJ4eQ{bRaj*>aL3Jq}HUCj{?2q5rI:{D>lA&6e.dAahbGafOjbsR{DAYxB+5?auFK3/wO?0b7bSc>aKoW/hQrDRuPw1{dbiiH1/b=,fbb}LV+bwbebzbHHPa-bS/9wvbK<yb<aG,k=x24U;,sCh0m*RWebYYL=C*qskbOXp+>Lq*NaG8-biiS3vbBr2x>a<a/+p}zbX*w:-xED<ax,XxZ4/b<,l+dbYYbY<,cCN99+|I8qDCE}wbRG0|N|t>FE>ok<LukbTaNDRaFatboNwb:,i/f+6S9GtJk;2zqs8>Va8bDaejs9ej8b2b0B/r70vb;tUZiilVB2j-88{Gtb@aa-oOhxdInSybPa{bTaB6Pa22-HoqP<3ugu4bKo>afbr*trDa}b:PB4Um6+3bQv4JGxVxLSgOb3OF1brU,b1ba>kzSZs;{qj,>oks?af4sHh@LuI/*bxsN,W@H,l2p}nxRtwHgt6b?S?-0:tb6>UaZtVttbxhii=<Q.+bDBtvDSeb|*I;GyXa=.;voXt59TUDv.sHYh>Yub4yqr4pZrsEx+6btULzj/OaG*uw*|X8zbqCI,KrS32bWa5qs}<X:{=stG0ANaM7Eaibgt6bIkdburI|XzUrkr58l2wfDfUaP>,pRa1bn6:JUrYo22FFUr8bujUttb7x24>.}z+t3uUrRIqQW?UqWaGRVzlR=Qlb;,{duwE4R=V9RtABd6a9aA*9zBqUv{}v1P{qC14kbgsjb-bW|i}zptR|bii?NFy;j?fG8DHVad4a<bGF.Be3zMQ?{3t->|c.8Ct-16GIgbgb>aP}/u0:hbxb3Lf9=re{e9.bnXkb-{0:5bNa4sqOv>u-7M+3rgQwFw}bn3a@iFMv.b=r/uLQiiyr}b*b=BX.2bUqIt?6}bYaf0S{fbgbRaa:OS<a-UfBg{+dLt0;XG5I24=0NaX.;zfh+rWaDav/DaYhuFrDPiEM.bQ5N,}b8tPa2bz?:>-TjEabT;k4?6QafM3b{B=uldwb@uPvfbEaGafONuE{p|>}vbab0BO8.bh+P2WZPa-bt1:,Z7;p7babH2TaDqjX8z4pq.SY>a@ucIPaUa=qmyG6E68s4wCrbbz{x{|fVavbPr2bn*uFK3?6PJ/*|tp-@STa5Jor2t@tRoNT5bZzTan0mJG,+0OXo-nMz-QuCrPa--i/2b7w+-w7|5f92p{bTaFa.bZa?ap;as5s;M-C0G0S}yA0*|Aa=au0/@>au*mdk|S>Q.r{Sa{,@.c.w}l{J2u;4{No:>|sOv,2u<6qbbW5wbpDnD{blDUaJ*Y7n3Qi-TnMu;s<t,X>hb7bab/bCzTa4wmQRa;A@|EqFTaL*--nI}97Ko15bbftx:SvM<1}RBu<Iqvb|DJCFGiistkwRDO=O9ybcCn,sWrQBwFDss29Srn,?t;v9vOWk|n,hujb8bktE:*Va{fs/uLQKfkboNEaPDlbVQabc*tb/AD@7brq+VTq+5Ga9W+Wv>@aYaMvk2Dqx5OzK9e|azp=0UxJDdUJDXx=0Y;Tas3Q?:o0sEf8aQaO;d*<a1}HUf0E5Z9PaybZ9UW?GtbwGp}hbtb>aM,-xCyhJ?iuhHb&b*2x<nI9w6b5|n+uw6s8ZgbgGcDebB2=a;qLL+0@uZC0q:A*bk,Gxm}qQm9l{-.i.8AOA>awb6p?a1bL+kuKxh4EaUT4iALXWOu>|>acy}b,:|by@|/:AZBwbw3cAaCI013ujqZCP}s:gx;-Dqfm,:LV|.o8G,zdJ-m7,+B/TC8H0sjdWAldy.*b54$6eHbhHNadp5>p-4opTib{b1LF-|ya/<aB6-b|yU-:um}s7VaRt1tN,I:*2UrUqm{ev.:d+QJ/=aVkbW4FavrybRac*l2PaOa:}?aE1Da5.*sqCE4q:QTUv,4<aybIuYar8nt|Bds9wk4iwp+7bPVjwFaDqiiH1+3c*b,s,|ybZQd3hVK?oN=;*b8T?iO;jWqrzpIqFavus<1s;slsNxrV>WRa-A+bN9A8p{4U;;CRPJ.w/rX4vGA{jb0b|w?GswtbX0a+du2bkb48tbirQoqw>a/waUguBq&6eqa5.EXqr78-A@|ktBqo3a2b|w>aRWujd83rKU0=Pa{bC{01}bN*ylUk/|U3AsC7Wa@3=5:2EFnLUai1?aA8|QN5aOiu+pWNm=San5zb*.{86b1BuF9ba1K4;Bm<?qBpd*Bpv-g59Tn3Oa{bjrn5z6Pao81bi3aCag:tv@adsd5|z5q<a<aOa7btR.b8bgvfbw}cb5wy|mpN9hHvsYEftNx|HZa@axri3ama6bD2UanUPayX[3c^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'aVaXatv@aax7bn<H..jp*=z6sI,1b*5xrKU?Eaeajbtw8@e|b/w2b/bkb6}{79bCrfbtBE:hb1bBwxbBaE5K4v-tREa7B?6RakbXW;;X4RaJdybnIQi?2>|GjbbybX*a1dwrxBfQ={b.vZ?xvi*RBccoSK/RWzb.vvf{KaWbDqDBCkEUcbRL2v*BwhOYK>JvwbYFM|9bxbibCVzTdbub+b6J4p<aRWGjZa4Ijb.wVi1r<aX2ldOu6b{b:xcvgN}w@a;;:,/rX4R9FSjbq2zbgp4w@oNa{bubcbW=k,w.Er?ag;;LxwvsIuvsDN2vE:rIj{vbrqR0,bGa>DvbrS9fxdR0/xL,Na;+2bKU?mlwmbB-l{ab*-.0=udxAukzXaL<3b:u8u{dr1=tPV6=Ca+bybdbfyGKqwf;4B+p,z=uzS+x6bUk<l+b-ur1*?|/A5G-ZrdSHJs;L;28@u6PIy>a/bkbC;A;<s0/pqRz2=gb8+o34ikbjvebXa:}-zQaoD0skrUDPvFavZP|hb;tE0sxfc?Gmb6P0@cI6W/=3b{<xbYa,@c.O4d.UarM.bAuaV:Arxt3DyhbgpRQZpWaGjxxIEb.Q.DI:8DI?<iiyr2+p-5b>8wbIC$6ejb9r8ZFa/ub@RaX2vb7qEaiiQJfb@YyQGafOGx+38b-b*r7b0:{bOwRu9AqKBaix78Q.0{-d9x0:{b5bffmbSUeQOa{b/^127^\\\"\"^32^[2fla})36(f{#,43z3m|a7693(f{#(ntnirpn})8402(f{#)K34BauB|Qa?<:o/HEQ:jXW>0O68bhuk+N{iHt@/O1bYap=ATk1DqO6XYRrpsx2vwaLpYe-bjbQaGsrUAiVKU7wbiUK5/wH5<*Uv+QvM,=G50g@av/6@Y5dzLrVaI/0g@alb@@>@n}U?MM>ai/{bOSX0LMQ.DIAsSOe3q.ow8bi5ibCaX5tPm=b1e63PPrab0g@pqKSHOfbblbUtt1>atbzcYaRGlbOSJ@8be3>aN.bc5-Va0<6rS-YS?aN{i5r.tb<,;B?vEa;3mbv2*uIQt*Dq27lbUtV8qKR-o5a{cRaW<Sa<jB|YBsFe3G5ZaGicbiq*vvbXrJ2S4}HM.GxrD1Xubf?z*Va8bUvB4UmXo22|b*BkbR/2ze{Taa@nLfg{HzwSATWRaF,Na}}nEUaRa1bX*iih44LO.v+Rtfg8HN{oO@zm9*CFT;t-v15Nag:Uaj8t1GaFT5bmbN515Na90BaR9fb1bX2w3kb5b7bF72K}qS4}H.6e)c6PXYibc{cvmyIGs},l<aKuXaBzjbRLmbSUgretOWb@.b4z*.>a8bG@8bDaiiS./b6>vbPA/|GjxxjlY7g-+xc.u6mbpXdb{VxXFMZ:cbJ,|t<oSay.4oDM-2Q-Nay@vv2vPa/bQ@6bRaWhtb{w1pVarDebBR6q77K>o3uLQa}-nRW/AaQaPajb|tI/NaiWU-P<JJg8>a0hbpbvhp4>|4aQaRaySa.Dqkb2qOUiiQJdsn/Xrr8-:eb45OwjXG/.2b2lNRzKt9TlpiF;;*2}bTaRDTwb@BahMi.Du,6e+a{b.QP,l5w}5bhbPR7x1b7bU3ZaVx/zk2Da6:N{D4aBc.bBw1ia1*bVv-4C.nSDqN5h2l|A-u|WaKUU6gbUawsUaP:ztldqAz3228+Nr.bnv40KtsYab}*Z{2bY7*dZQ{DdbZa8qv<*.Q<ib+3l:R6wbCRjFf4X|.,x/1b|bS*EqbYnIE:@{8XdwCylb8z78tvx2kbQ=@aYak,ztE1,lj|IMnPax>,vGAajva1t0MIh<3jZa3trGguoFZadbAs,sm*qQW?V5WaI6RD0=bq}YUq64Ef|bTLs|v9dwZaGu?;R=sY+?Ta{DdbjnvsFo@qldBr9;*5UkmP2IBa=a2brx}CE9Za3rp*wx<a=aV|Uwmutvsw58fpubPRhJPa*bNt|zk4dbALtvCN*b.|?3csa77Sav9E9E:Io}CIgQ=}Ha2b*w6bfs22Ta-.xhqRTw-L-u*LfwL,3tm@}6xbUCWaz6Tajbgtet,3z*z,Fi2IlJRat0t|ftX>|t?mlCRIlJ>ads?-Z0iCe,|>?mFai{g{36NO/1BaSZE7Dq=.guOWSRU68Hcyz6e%dA-OWDIhbnRFabbDq?s3bt-djSrVaj*>aIHyjpGS>c9JqDqO?TaibHrhH=albCu}bKFSxtxqpMwc9|bcj2pW0uRs9}b|DEnt0MI7qmhh<3jdb>322TaI,}:FVnRFaTrA3cb>jAa-bt1ybWt9A7-hvEoGpv2?aVtX0p<lbLoHRZxL}jbQa<.BrufLowGX7|bkb>alxzSiC<a3bMRixD1v9lIbbEUH{TBbb-rvFScBas<-bD31lyw<awbXaCt0;}Hcx>|zBp;N9{uN9?8AaNt4B.b=.Va@p4BpXj.CuChDfbbvFxb*uHraby.RQ9r4By.Uq/hBa-sSaoq>2Sacz6o@q4B/h8.Bac{+b0|.d7M8.n58.8ZzbSawr2s0|zbvF.dXh9;;3a[a7bzbUa>|oTcbPRlbGabY;sCzpSCzGRSaEn6=hDzt-N5|Sa>P<Zp:<Zp:ybyJwb*.p:ybIx}b*.p:<ZtbeVzCFFc3apbO,P5u}Aa>aP,yb58|shOyJDqGpgbDLEa-bzS:}{85bnx;3fhHsYzVt1:,sL}Iq{b4ibbw}}w5bqS-t;;v>TaIqxbyuJzyuu/PK+sA>(6ezcesauIQqregirs,@SB0wuNa+1w}/wjX@6eG-W@zOwUa=+k6A3?p,si}6bPaTBZa@9SaibHRfIS}iUo1L<n*ev5bNaL<.bkYCyqS-tLGNa;32be0UCfyv}wUp*?q45r>XaPUlsP3>afb;rG<Q<6p<agbR|W0;3fgbThb/w}b0;tbmPJ3-tGr.b8,fbUaI652{D5w0=>.0/KdSa{>{uKfDaeQebRWC<E114t|jbdNT2htKj>aE114Gi*b?@xbr17zv1F;WacxWa1p1b2b/b=uWaaqr8oK&6e,b|b@r-NBa<acbE9y{n0|z@iw<T-s}rx0*;}yw/+AU3LX0RCEPZa@upM>wn0W/k}N.RaSZEDPa5b4{?qhbv9TaqzOWy@a{-bR{<a5.E:*|}br1|MN+cw7b*V7-PvRA?aD4aBbk8RIqQ>07tgbXa<*Uvv/680@>q-bT2gv*.6@RoZa7gn|Ca{bT2uqOF/xbRBwtK}bpsI:XXbbibRGD@/|f}8L+uL<fyjtJnPC=o@pUmybUH?21bgtetUmB{i{g{|bGA2b,|g3RavqvbZa64FuN+E2|6ehbnweQ7b>SC-nMY5gb89LNoXR,DCO,z>6zSOP}@a.b7tF+7bK5VaO?i-Q<k2W2V8HdGjkbGhjbB?WoXYu9zpw3kb2ICWS.o4K7a>blB>Wn|FzOq;,Lhe5Q4Fa0=?GDq=aTajbPV/klT8bb@.bj6H>gIqKv{UWgff,mbNuqz2zuuu<dbsYq>sz>?r{8ZIQM/wt{bOw?:?6>NLjgTtviUGXkT@uE7ey88@qZa*b<,fbfEtbE77b}790+3ara525|I,;A{*Du.j?6E)3da=fY2yNyC-iws9fbVJubeb:2=x40Ya:t8tGaV3wshHSa0sEa5L8bbU,u{4DZkY90LG|F4b4Mi37Lm<90EN{bcr5b40fbjPFavMebPvRWwbW*449by>;t2U.d>sl>FG,tJ4C<k}Q.=Bf71;6qdw},IC@qB{kR77/wN/C.msZ4C,=Y<axbF;p+GaEYoHj}FLlWtbF;y.GaBWq*dbjKhba1SB9sjDiiupN9n{kYFafb5LT+q2S/+:nt;wxs9slb6q>}j>wxUqjbdzu/AB/bpYEPTah0|Qa-1SxW.GvWyy*W}b9;:okYn0jD,bOqYaT}Qw.B.,,lA-a5iirL=ag;I,CO2GUD+bR9F,9pKq},*bIwjwgcx22gv;pwBaY7Va@*lA+pn,;F3xdrZavbwqnDf+|bq8n5ICOrQDNw,z/wTrmbybXs;tbykbQcm<-NVa=aFaHS-AqshuvvtCSa4b4b{={u}bSa?<g0vbB8<a?4-b<a}b,bQaybRSPaQaXaI>7bu61L@a+1WadNPq8b|rBKj|{u}80tiiTvLj6WLS<a4icj1iu@MKdwGaD=ls5pS4+vOavs@vwbFaxn3bbb4TA3FOyi>ML8|A{UabeVXaY:mw8b/+Cs>UbbguGu6bDq2gl5>ygp},IUI,kbRappQzuV-,hDT4fmeb0bqLY?qz7bjr|OUC|Ny9ybGq4b=a1by:YpnIED5pYxCrF,/r/09JHqt1e@Tw/|U-xw0tBss<pQ-x+bMI-A.bxb.r=TQz*bcx2-2babw:RaOz9t7t*L?Gwj>3XaE5Jwdb0soN5|ubyEWU7{SOUqmbebG-zw1ptb2bb+7r?G5bM/vb7bSz<r@aC<ibkuE:Ipii;5?2Z}2q}}UaUTWhGac++bV+hb}@9rqLDqSr>Rfk=K0CK8/Sv,Nyp*dUt/6sXaixdbTOGFL5c/Hqp0rGvrgbaPd5uyab7bZt1bhbsRqsE{Urv,cbMQQazbRaybZ}3b,+eTy3fS.7IdiirTh2lws22D;,|<s2Xy|btuCNPtwbTanE-p8A<a{dQS2;y,b+x5Ba{b@a/<7oWJ.j8brxgDQ7Qwm2ebt>QaX<Ra@a,</t?ahHR{u9nQPahtjb/2vKDSO9nEJ5CcMIdbiuU6@aib|bKywbcba>ubmxj6D}vbHsnrb+7bARvL:Sxb}9*beznHv}o|5gYacu3by+gqcN-y*A=M2Q1P2{Ratx<*b+DaNawbDqWvjnSOUar8Mon/0b>aub{bq2?p,tAag8qC-9>aRA9JlAqLabQ@Lf-/f}qLQ<kuDqW0N+tbp{fb0qe5H|+by+0b,b/|9bCs6QNab+kroD}},+xL>aX6I6t|z>cN5uiCjv9syu,bgGJ-pl,2z1uwplPBW@kKRzP0Qir*hbubYaI>ubmvY*Vat:?afbfbkriw}b-bp<P0i*JoybTaGo9rqQXE9zXaGuwbB/4b:Q/u3b{r9bO=|b1KeG{?9bR{i/aq.6bbqADCxbDw?q.bhbzbiiMtI>Oq;M;O6+9z4ps2;zfsv2vqQ0qpard11}Hgbb*,jtSIYztbfb|bn<EaML=Htu:rGaXI8qGsVaOoQrcbk}+bUH4q2q0qWqkrU}tAroA0j3SG<7vq?i=r0;=zm/fsi<6px52i5b9blsfb|pDa|4t>:}B},@tb4HxbEaKhTa6pI:Kw4w{?K}4e5+C923tplp=NSr,u4/Wamz?=:D/ba:wbdbX>5b|bG9Ba7bvKT}whQ<Oa6=@|0NE2-bYoIBLM8blsp|n|?elb;qy9UC;ux+HhfbWIc{roFaK}Ea-y>//Gbk.C;MG>;u<+:+my9Mt05t8bxDUaCaTC4b<a+LmClb6bybAaE2Fahh/bTwq>a:W0yb.bdbF;Aa9b-bO-E:QaiiY3>ycN>+?abb|bb6O,h3Qa4,Q7LpDaf8-u4A}bP,+b}bXa2DFFUa:uybjbSaE{90c36b:NGq?6pl8zhb}bOw*sUoZaHr01DKdb3bfv}bmbj,{092-bUaXa|u>x-,*F=aDK6xabhbBs{beti<CaCu8>s<k-XuH>>+ubUaLGQ-B=e*ZuWa8bk|DIJIS>XkS>e6p,;uUaB<-sBadsN<MLWaSa6rF,*7yyiks?<K.y:Keb}4;;fbtb?28b@vRtH5i*9Hl,/67q2iUJ{,hb8s:3tKF2xD<a+bUv@|;tH}c:y78b<a@aDq<a7.FaFjXaXEKtr,XavbQaN5+55-+bFaOao|2b7bf9H5@aUa>al=j=z?D8>aDaG6kb@@N4Daf}}qkb3zfy8;58i3ZaLv0bq>?a.bUm|by5UxD3XC5bFg/bt-|016Ta09xbE4>aQa?un63bPaXa6}Ean5B/bbM?Qa?s}636hzI>y+tbAa>rfvi{R}UaJoiz=a*2Lo6={w<58bEHebGjXrHrVaDq+7Bau/s,=mx}?<S1f=:I</5E2b;}IuA3hpV5L<,b0:kEDoEawADqk4a>GaY=RaW}Bah?db1bKuUk:|gbQal@,b-bbH{IFuVakb;tgx8HB2Gxqtr6u>Nxo>|58b5b?aduoivs.b0bUA4bHIR,l/tbS68bn;euN/Dc=sarqJlrIg=.u9RImxm7,bQqTa7u@a{bj/4bo4M>5;Sc5;2bybIBFaCa=qhv<aH{/=DIM<rgpp*bcbhc.rIr.bXax64+WA?a?qSvlr.-8b88.IFaiiU0Ya=.fbSaybVa6bMv;@>-=ae3P>Wa16/bWaAzR-QaVaK4J9euubK-=s-y1C7IS:u4+GddDahbT6Ea>3619bSa+d.qY;S-yyA0i>c;r.?pwbkArxUCX-ub5boi{bjbbli}@{WF2z:uebDqXv44xbWw5,oim9RaRGGa0HJqc?u=rqE{tuS4CaRG5bFaRa?au{TyUap<}b>a/Hmb=sn*>aa/Pzy}QwZalrxbb@lb=smuiio0<a7bPa.q4ocbzbmbJ-;@E5=aiba.2G9Gu<DqRa+bLofbRa<lF*AaGa:Fu6bcvbnt{.c?v2X7*bQa8q2sX*Cawb@aFgyb.+M>V{ebkbftBaZC=ayb?ajDt+rD8Gi}FaSaxbjw2b60zbybAB?p-nE:<a/bfk:/}AS1{AV1yAU,n*A1.bzb>a>,RaC6k;-bn0db5|Va>pg*k4Cy+iotDyMqbbCyzbc{,rNv6bE3a@=a6pFoab2wZaUrAso|,bIpNxhbTa5,HClt4bdbzb854iE53bWaebPaA5eyiifz<|,qyw+bWhI5{Bz/896949D>u9Bfh;f;ov}b.D6b5pe?s-D3bbctWa-xv/hblbY}ur*?LtJt/b4y>+OuQ.Ihn3m<kEU8eb+b|fqAfpJdiilE,bz*5b2b;+@;9=krVaqsGxPa9bV5wEq:Wat,K4h?jzP:Ea/9F6cb8ubk3ETn,C,4|bvbb@n|I0-:4yr1b?B/}67sTaOvMC154s>+Ca0b=ouBRaPassbbFa}b82pxCuWaix+9}9j,K3FazbPcB|0:abfbbb5b.b}bjyXaubbvTaXaSxj*hxOaxb*bbbIpY}exiirs{b0swwN*8b;?E0n56j09Ua,b+qovLvBxP=Q94C|DQ-1bUaDa@}mbv{Nt/qv7HxTa}4W5cbmb,*fbv7TaFxibFap,*4Qa=ab.iq6bO?<a=uzd>acbW0Qau,4bV5QzczP5:u|b/b,+kb36J3Fa,2ib6|ZAsBhb=aUaZajd.s}bi/70lA,b/bVp<6t4Ssp?ikn?vyGa03-x{b0bF8z25,<t=a.bX*8,Za63Q}5s*bH{2b}++bO{Yx/AFaWA5blwMz{b}b/=J3Q/F,Va<aNaAaybDqX0C<lbpuLA9b+pkbi>QxOag+fhWaYa/bv+cbh-5bDa9bzds2fpm}abF22bPa.b*,gbVa27/s/bC7{bhb|bXvLpJwJ*Da79q>mug+5b+b}}d8,bdBqrC-?aNa7,/w8sx+g;W*5bUm.wNau{kboAebibDaCaVa|b2hYy40E:c8f{d{,bp*:>1}ebw0uuSvK9vuq>Aa0bbbYa5yUmId-b?r25Y2{b6bvblAXaRtVp5*r?a-J8Cvw4/dQabcewPzPitbXaguNaDqXa-bBaP>zr|bYa1tB65>Wa-bubM:u=54Oa<aWaE3z,4{8bl,wxXaGp-qi5k;i<hbEa77D|bbn@rp<@EaRaf;;3Vt@a9z:0dsv2mbX/i5:.x6-b*bVa9z{.Oav/1iq>D1u}=ambO,wbZ9ii6mhb;8J2p-35xbCa=a3bbv90kba@}ugbgcr6gb5bSaRai<5bPoxbu}xxOaCaSa|b8b8b6>4>Iw@352{?52Eaj|8odbsux;3b7bGx07Z{Bovqn|6bI3Sa6y:}3j|b28Bzld4bc*,bhb0wEambtb/6|>lb:tb6fkg|e=ikc=fka=bbN5qrZ0Zp?u55xwvxzzjbdb@|+>Rt|b0w=zm8I6EaPv58=aYaYaSa<7kbKtFaFaDaK7M*0b29vwcbW+Ihu9IhdbBwtb0{XaJvQaYa.bxwSa@u*bXaDqDa=qUm}qc.jb9bdbVaxb{*}bJdDqAas2ubTtRtOahbab<0Aawbiz6bcz+ex:wxkq*biim6{.jvYp?|C0>;cb6bZagbg,d+usss0w0:{=rpn,wp1=mz{bVa9bDa{bi/7bX2Ta7blw7wgbn,ef@|grvb6bDaFjSaPa0kjb=a2p2bix{8p*tx0,+hk;EaR-lbQaP<@qmb.bVa2<b.K5a-M8;6fkR1S1T:YaErWaAaP-+:H|o2X24bjb6bH5Zajbeb4bq.Ea/b?7x/l|QaEaj/:}vbDqPa6<o,z9Sav/M,djO4X-EaabdjX5Q-@ambnt.-0b?}lbubfbPakbUqcbAa:u-bTwr2xby,0babHyf99+mbdb*|w*u*UkBrhbBa-q/besCwf;zbcbcbgbSvCaubH5xvmb|;iq=xm}A5wbTrxxQa@a|4Tu@,kb0bSvUaM,lbXa3t+c>aBxcbabW+BaamOaM:}qes/z0sJ-Kp?a;ufbp:tbVaH5Xa-z68|b0p5bfbLuVak*i*<7@a}bIwF6ubj*0,ab6bXon|Z9a-R:Q1I8-b?aCt>jub4.2b-+wbGpes<}7bYai{kvI03j4bfpkwfsft-+s6{qd5*b4b*2wu*b3bkbzbvbTaOa.bEo<aG8guX--bFa0b,3+}hb-bJ,PaYaRud50*.*;j0s/}4yjbpq9pXafsD5vb>aybv3|/Va43Wa|.Qau|s|/bUalxw7A}Qa293vDqQ7mb3zUa-bB0x,B0L}@a9bAs,dS*5b>aar>apuL*0bQ.Ua6b|bub/v?o-bkbDwU}wsyb4b2h|bRa,b>aA/y+vyc8d9NaPa=v6jlwX0?11bFa4izbYxI*IpC{f+@akbL1I74-V|5s@au}-yd|8/:6v486ybZau{,b2bo|dbxb,+Ca3bdjTaSa/bT6ebAambcbhbd1tbWabvnxmb57c727yb*bDakbjy9be82+-b9bybC6,b.bq7hbq.5b=5Na+bJn:,6b}b,d5b1bOa=ti{wbNa>7R+>a?mEaqw{bHrs+UovbSvYajyubb4ms=x0bJnFapp@+|pUa1b8b+b.4N+xb/0Ra2s361640ub-,7bF{y,2z=a9bXacb>h6q9sC6h1Uaib+bCrf+fg.32bEag3hbI6ydK6Q.Sz=axbDc26RiPwub2g1-1beclxVacbfb>at0fsAaE{>a8s3j=qUa.uBa6b.bC-FaZa/uubtbe{|mS18*-y6*O1Ravb@pDc=aQaebxxPzWaxbcby,j,cb7o>-?aRambDqN|Xaf/,babKy:|dbDqYa9xibbbOoKtdrEaCawt6bXaL-h1Va3bTaZalbu*jymb8bebv|4bRt@a3blb8bWaVaGaK|R}QqO*gb44etIwYaDq5biblbo|{xFutbYambzbTaa}P0lqGpeyXa7bOavbtpn5-bAaJq4bRah1|b{45b/syvebPtebzkyu4bdptbUabb{bXawbUoDqCp3bn{4bP|I+1b?+xs//Aa@aT-{bAa2bk2v,qsjy.bkz@37b?}cyYa01xbz4nuWaws:}<tlb.bibYa{bdbfbCtvbM|=ayyz,}bwb?aH3-yOss4e|d-U17/N1:}@aab=rVxtuUa/bDqNaOaAaPabyTaPamvuyubmb/ktydbss1bit=-6bo1FretvbebQacb238zBxBacb>}ubgb7bswFae3wbPazb|36bbcQaErCaFgibL|Cqgb}b9ujbXaNoOax3}bRaCafb/bfbgs*bmbetR+Sr.bWa0s.0E+3b{bFaybEaWaabDqzbH2F2t-Qa9b>0B,2bTa709bbbp}cb6u6oVambdvBafb9b*b?aCxWazt2zYa-rwh*b}b/bv/kb=abbTaYoAa}bW}N{ybUaAaNa6stbgsO,.wwhf}7bgbTa4bCrabnx0b3}/buw4b6b2b>oj*dbdxb2JdSrQ.E1C1|bA1Fz|m-yUpb-;/Z,-yWp=/Cau}yb0bhbDqDqg+Na8b{bX.cmNaWr2b9g>,Mq.so1@{6bxbgbYhj1h1nxGx/bab6qgb|flb<aez<afb=a>uF*kbYa>hYaRoAaoxp{Paj.h.L{zbw01b<aQ0Yaewab<aFawb6bj,wbOaDqcbI+A-vblb,bUqXx4x7-UqtvZaVvCa2p3bW{ibjbgbXz.bYalbabE{8bwbN{1bWa+p0bibqw:oDuvbOaixhz0b?tWafbZa1bYh<s>aX+ib>aD+.++dj0Fa2bZrfbIpDqfbvb+bPabbhuBaJoazbbRalbBaVmp/CojbBa?aW+d/FaYa3jt+OaWa4zOa4z|.x/X-7b/bi/VpGvV,Y,9/W,h|c-7*FccbVal/q/EtRaVabjEa6r9b0b.r4bvb0b-.Ealbgb+bDqF.mb=aSaH{VaBa@aAaVaUai-X-yygbdb?au*ebn-s|?ayz{.,-Dq>a3bCaRaAaOa@a2bibH-i.DaVaCkHy-.=aVar.=aPaSa8blbSaSa=a+b?aT-mbXaUa+qp-.b@aX-=aItOaXa?vRa8b0hRa>aEaAa5t+bU->aSa2{ybyyCz?m3qmbab/uhb}q@aWaWaTa<aEa.bRa>-@aSa?aSaVaSaAa7bDqTa:otbabN|kbmb+b6z/sabCaxbBoAaeb}bib0bhxdzFg7bWa3bibebCaPa@oTz@a7bcbyb>a+bcu{b,b5|0p@o6b*bkbSa{bU}Va?awb/++u6p>a7bB}=avu|ma-TsjkX,Qswi9*:*4*vbibWalbgsbblbPa7b=aCpzbhbUaOa+b<,4b+b*bU|htC*2b*b>aOa-bm+,bzbo|.bKybbUaa,Ra;pZr8bQ+O+UaFaarebwbRaNakwlbmbNaabaq0|UambOadbQa3b,bX|dvRaKt?azv>j4{dbHrvufpSalbbqV|9+/b+p@awbEaXaOa9zLuOamb9f2+zb0+bukbmzvbWa4b}*ubWa>j8b3bRiwba}PawuCadv+bRacbkbfbWtq+x+Bqu{SoUaPaHsN{k+?a4bzb@a?aNx*bC*zb<aUvTz-bOa0b,lii?*lb-bku@a-bfbn*/wibAaiiQlkzYa9bn}Kpm|Catb0b2b<aLpC{OaXy*bDq0b/{OiPa-yVs2yPnVpDvyif|vqQa*{|bVaGgesbb2p;uDa8babYa7barxbAalbFas{+bTaYaZo<aYa*b7stbebgu6bPc>a5bkbFgEtOuwb2i@aXalbyb}b9bO{}b=|lyJohbXacxibZaNa2tbz-pPvDaDag{{bibYzfbQa8bZ{iq+pzb=aix=a7bDazvtbdrOaFa3bAq|bsuPatbzb8b=akbgbuf,bv|hzZa=aub3bFa-bhb>a>{@qkb/b{b9uEo,bcmfw*b+b,bOaVi{pPax|ZaibSaubii.tpzUaTaAiUtB|gbgv{bUtibiv7b1beby{+bijmbWa?aub}{=xDq/veb|b2bcbTavbvb<o2gixebYaubSxbbbb-bbb5v*bnvQa0b/bSambbbyi0y1yc|Psgk/y8bbb8bkbcxy{Ea+b>s*b,byjvbUaN~2aeg-b?p9babNa-ttbPaKjjb/b.bmbsx+d4{Lo<abbarjbZa,b|rab7p,b*b/b5bvySawb|xzx4b@z6xebtbtuxbkbNa4bZaQaHsjb=zhb0bUazb}btb9bZaxsubabzbQajb{b4bhb6pxbyzDa0b0bAaababLi*b|bxy2bdzbz9zdb/b4bXaSacbOamz2qdbabTa3bubPadbYaXa0bkbOa/bnpVaxv/bAaVt4blb0bTuAa.bnpUo,b8bxyzb*xtbBaOajb>awxzbgbib3btt2bAatbbb=aOagpdb4bmbii<vAaTaFi7b9bcb8b-sqxEaVtmbibBaWakbZa5babgwPa@u.b=xgtDu3bXkbbXa<a1bVayi+y,ywi*yIbFvRnbkEvhb9b4b9xAa=xXx-bDq-bvwabXx6pou>jBaCa=xvbBa=x/b7bXaPa?a9bjbNa}bNa/wub7b;tkbLpeb5xGaJx1xJqiifrRatbcbibXkyb-b3b6p9b9btbgbLt1bdb8b7qbb.bXkDq+b6b,x-xDqiu,bwtRaXaNa?qxbXakb|bibgb2qNadb-bmbBa9uNaFavb8tCadb*bAa2slb3bXa{b?aJn6b{f}bow7bBa9b7b0b1bfb4b>a|bXa5b/bgb1btbOa4bPacb*pBsmbjbPqfbhbOaPaRawbbbvb*bgpCaQa1bPa0b{bgpPvCa*bwbZaXaQa|b{b-bZa7b.b6qdbbbjbEakb+bUacb5bdr<atb{b/bcb6smrIr7uebEa?aDqwb{b@t7bZa0bXa}b+b=u6bTr|mwiUsBvQpVpNsdbBalb}bDqmbwbYa3bXuublrls8r=a6bfb6oBagbxbKugbjbbbOaeb.iXaDa|bDa1bXa,bxjeb5bEaYaCa8b.bTaQa*bEaubzb/bhhRa/bkp8tNanu1hGukbVtZaybecZaKj>j/b=anuNayuzbzbitcbjbXkabibhbYabb.jYaabvbSaYaxb7bRolbOacbKpBa5bcb{bOalbbbQaCaOawbMo5bYacb*bgbKp,b=aCayb@aOa3bbq6bkbFa?a/b-bRaUajbab{bypmbgb*b8b0bdb}bPalbDq{bWa0bMhOaZp1bSaabQa?aZs4idbgb,b6bTaab4bWa|bDqSa6b7bFaibEa4bDqyblbTagbZb.rWa8oFaqsos5bwbCaDqib/bibQa7rkbWa,bFaeb1b,bWaCaeb3j?ayb{pcsSazbVpYnRsWnjmQnRpVpPpNp.rjbXrVrTrlb9bPrNrLrGaJr@a/bPaTazbab@a9rwbwb7bNa/blblb+bXaabwbmbubvb{b7bjbybjdhbYpWaEaDqfhubDq}bdb6bdbwb2bXaCahb8bgbablb{bkbybfg>aeb|p1b+b-b{b1bkb9b.b?aebeb2bUaiiprRaBa*bSaTa=r>aNaic=avbcblb5bOaubQa{b.bUaSa<aubgp9bzbjbRazb2bScebkrQaWaDqVaCacb}b7bfb-b1qDq7bVatb.b7b2b0bHqFqDq*bZa}bUavb@aoq+d{b-q=qdbSa}bkbdbib4b,b,b7bdb0bPa,bAaxbGavp,blbUaQa>aib,bebVahp{kWaBaFa+bSa3b3bUa4b{bebmb3bDaYpmbApzb?e;p*bBambPa8ojbFaPaCambFa>aTafbibOa}phb6b0b8bPa|bAaFa|bVp}mSpOpzmXnUn|m|m3aVnmb0bcbMhjbkbPa4b+phbNaBaDalb4bBaibwbhbvbkbvb2hZakbibnpkb?a+bfbwb5bXabbCajbTa{b2bfbYaiiqb4bDaYadbvbzbDaFa/bjb5bebhpjbcbwb,hDaBftbDavbdbPaEa+dBazbZa.b-beblbzb,bNa7bvbCaEahb<aCabb*b7b?aQaub*bWaQagbSa,bEa7b6bAaEaBm{oMmloeocoXftnzovo;alolnjncoko3mpo-blosnCa2mCnwbic8aGn=n>mfoEa2n}nan-aznWmUm|mbkSn{mOn9ayilmmmyikm|m/b{f-a9hub>h|e4n7nAaqn;n1m9aEaOatnCaMm0n6k:a,n=aEmYmcn4mqnCmgnhl<a-btnxnDmtnFm2mpnsnAa:aCa8amn>aEm=mLmGm8mOmAa?a>aDm|eXmzb5mIm6m@mBa2m<m:m*bvbtb/b-aJdHd+mHm?mDmBmSe|e;mAm?aAa-a1m8a7m5mFa@a2m{b0mHa.m9a|e/mxb8a+e-a1beg+mYl8arb8aXf|m4aymnjdknm?a5hPkPjkk7ejjhjUjbkimikikekyihkRlhj6b-a+czbxbubHaqb6aqb2i3i1i5aqbebCi,bAfzb.bKfnb|fldiiZgXg{gag|hSjwlthultcBaljzlHk.lDkBawkNhIg1iwbPfnkOk9k?aBk6e9hrb3b?k?a<i<kuhEk@aCalj2b3b4iUf?j8f6k-bxk@a3aKa{b;a3gwbccIa3b1bGj,b|b0auhmhuhRjlknj@alj.bri?a=kmk9i:kBa>aljybPc5kmhBhqj4hOjDa3a;d+cKf{g{gsbubwbii-aykwk:a;btk1b0b-b3a?a3a7b-aii.a:b:b,b?arjQjpjNj4avifkfkckNjwiak-fxikj5eijmdViRfmh}h;iPakiojmj9hwb+b-aPc;j/b8b1bPcxb;aUf-b:fZapg|b.b5b-a3j+i3bWfvb|bIg4ipgfg3bgf;a<b:b3b-a8bIg,bxb2b2btb;amhUh:iUh3a>a3a5aGhYixbWiUiabVaTaRaOaHa6eEfMhFfjb-agbebbbcbZaVa-abbVaEf-aZabbebSaHa@g-a2hhbQabbZamh4hjiWh}hQgnb-a2i/b3b4b.bHa8byb2b2gtbWfxb5bufid.gui/ath4a-afgdgMaFa=aUh-bWhBhAhGa+bJdPh9a/b5a|fCc8g-bPaBaobBhHfMa9aMaIa5axb3b.b4b0bxbzb-btbegmhkg4hGaMbHg2bzb;azbLfccJa7bmhth}hCdYaOaVafbVaibNa=auhuh?a;aSgVaNaUa.gthkgvbpbEa*c7bcd?aDa>anbJdubSczbPfIcQgyfwfuf2bsfNd3bHa?e-a-fZf:aIa+c9f:avbldub4bcb-b3ggc0gHaebdbJaGagfef8a1bxbwbtbxbUaac|b3bdgfb/akgzgtbxcRf?a1akg-a6a5bhg>azd:a,cNahgwb.b;b>aagob,c:a-a.b{bvbxb5a1aob,fCe2b-a:b1dtbHa6a/c2b/a,fPcFf/b:b6aKa6e1b4eIa8btb1b1bNaGatb5a+ctb,b-a{fyb3dMd-aDdBd@dmf/aob5a.d,d*d-b4b7eSc;axb+b.bbcZb0cbfJasdHa/aed+e0cGb/d,btb-b4aWbudpcgdLc=chchd6areOapc0cNb/a;bje/eGaHb5dedOb.a8aNd8aLdLa=a>aIaOaJapb6a+e5azb+cdcfbhc;aOaFdYd6aHaCa@aIaQd8aHa=a.cIbCbMd{cycvcocRapcXbocTa;b;bpbgbYdJaGbRanbQaJagbnbcb>dqc5dpbebnbOa8a0c4aJaTa5a+btb5bxbJaQa,c*cRa5a1bzc6aedMa0c3bldjd;aeded8ard5a6a5aedxb/btbvb2bxb,c1b4b3bxb1b0cocPa8aNapcMagdUc3b|b+b/b2b4arcFbnc4a=a?axbtc4aSbJcPbKckcic+bZb3b-bzcXbqcFb5aMa/ancvc+b+b|byb4a9cVbNa5aRb7cFbnbFbMapb2c.aMaFb.a4a5aJaOa-a-b|b-aeb5aicybHa<b/akc>a>aXb6aOb/a8a6a/apb4a1b.b3bvb4b1b3b2b-b.bvb4anb/aJaPa5a8a4a6apbEb5a5aBb,b9a4apbpbnb8anb4aGa=a:bJacb!})821(f{#~[2xha=s,y=z,23^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'Z3(yay,]99999[gnirtS wen=][c n3aea{)v]y3b&a(niam diov citats cilbup{RQ ssalc{4sfa cdlnl3c/a;maertStnirP/oi/avajL tuo/metsyS/gnal/avajn4bdateg@3doa2 kcats timil.v3dga]; V);R4aC3ecaL[c5aY4hha dohtem?3e;4nga repus&3ecaRQ@3cgassalc.=5koa(=:s;0=:c=:i;)}4ajaerudecorp03gqa(tnirp.biL.oken{/3bianoitcnufU6|sa(rtStup=niam^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'^127^\\\"\"^32^[2fla})36(f{#,43z3mba7D3a835oa(etirw.z;)tuo.N7aba(66b~auptuOPIZG.piz.litu.avaj wen=zv4,ka93623(f{#t:355aR0Z0Z/512152353/2/2166263=4/3141726??:1518191:1/n45da*6 L46ea1312~47{47fa41310?35Y9[83;M4dma(amirpmi oic$4[83jma++]371[]591[j55pani;RQ omtiroglaH35va;t:}%%%%}fi}*-84})867z3a(a]i[{}+17{<84.;i:-i602{;i:911{;j:632|4,ea5526s@ajatnirP.tmfR@cfacnuf;P35datmf<36garopmi;PBagagakcapL3,ea3608#5dbapo5-?3cba-934jatnirp tesw:-ca69;;afantnirA5-ja9191(f{#f>31ca59$6awa,s(llAetirW;)(resUtxeT4Daca=:|5-ca38kAafanirp =33daS C;3-S=bca&(v43ba U4[U4qiaRQ margo#4/B3bjaS D : ; R*451B[83jL44qa. EPYT B C : ; A:5[83Cka)*,*(ETIRWD56haA B : ;A34ba [2c^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'47ia: ^1^'^7^\\\"\"^1^'^7^\\\"\"^1^' ohce-A.ja(f{#(stupfEcdatniF3tca01z3sea%%%%:3[z3ipaparwyyon noitpoG3uw3Gca(n^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'Csba1p@a}7qba5nIa{aetirwf:oin})8(f{#>-)_(niamp3c*8nka(f{# cnirpOAoc8dma.OI[p]^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'[06x#3cy4a}8cpadiov;oidts.dts vIaz5nV3d{3kkaenil-etirw64dva(,^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'s%^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'(gol.elosnoc;)^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'73g}a^129^'^7^\\\"\"^1^'^7^\\\"\"^1^' nioj.)1+n(yarrA>-)n(=fI3cwa^31^\\\"\"}54,1{.^127^\\\"\"# qes-er()|3cH3bba^31^\\\"\"p3lg3fw3hla1% ecalper.j4dea^128^I<c/arts(# pam(]YALPSID^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'^127^\\\"\".NOISIVID ERUDECORPA3cma.RQ .DI-MARGv3g53d|bNOITACIFITNEDI^127^\\\"\"[tac-yzal(s[qesod(^63^\\\"\"))System.Console.Write($^63^\\\"\"Put caffeine {(int)c} into the mixing bowl.^64^n^63^\\\"\");M3pva^63^\\\"\"Liquify contents ofE3oeaPour^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'3w^1^'^7^\\\"\"^1^'^7^\\\"\"^1^'4e{abaking dish.^64^n^64^nServes 164cma}}^31^\\\"\");}/****/e3a^15^\\\"\"),s[999999],*q=s;int main(){int n,m;for(;*p;){n=(*p-5)%92+(p[1]-5)%92*87;p+=2;if(n>3999)for(m=(*p++-5)%92+6;m--;q++)*q=q[4000-n];else for(;n--;)*q++=*p++;}puts(s);return 0;}^7^\\\"\")){s+=^7^\\\"\"00g,^7^\\\"\";for(m=1;m<256;m*=2)s+=^7^\\\"\"00g,4,:^7^\\\"\"+(c/m%2>0?^7^\\\"\"4+^7^\\\"\":^7^\\\"\"^7^\\\"\")+^7^\\\"\",^7^\\\"\";f(s);s=^7^\\\"\"4,:,^7^\\\"\";}f(s+s);for(c:Base64.getDecoder().decode(^7^\\\"\"kaAREREX/I0ALn3n5ef6l/Pz8+fnz58/BOf5/7/hEX/OZzM5mCX/OczmZzBPn5+X/OczMznBL/nM5mZzBPu++fPPOc5zngnnOZzOZgnBMGAW7A==^7^\\\"\")){c=c<0?256+c:c;for(i=0;i++<3;c/=8)f(c%8);f(^7^\\\"\"8*+8*+,^7^\\\"\");}f(^7^\\\"\"@^7^\\\"\");^1^'|sed -e^1^'s/^16^/^32^/g^1^' -e^1^'s/^7^\\\"\"/^16^q/g^1^' -e^1^'s/.*/print ^7^\\\"\"&^7^\\\"\"^8^nquit/^1^'^3^\\\"\")}^1^\\\"\")');\"\").split(\"\"\\\\^\"\");for(int i=1;i<a.length;a[0]+=a[i+1],i+=2){a[0]+=\"\"\\\\\"\".repeat(Integer.parseInt(a[i]));}System.out.print(a[0]);}}\";FORiTO UPBtDO INTn:=ABSt[i];print(REPR(50+n%64)+c+REPR(50+n%8MOD8)+c+REPR(50+nMOD8)+b+\"J\"+a)OD")
while(!=(S:length)0){
trans c(S:read)
D(c:to-integer)
f 35 39}
f 24 149
interp:library"afnix-sio"
trans o(afnix:sio:OutputTerm)
o:write B
